upstream daphne_app {
    server unix:/code/educa/daphne.sock;
}

upstream educa {
    server web:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://educa;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
    listen 443 ssl;
    ssl_certificate /code/educa/ssl/educa.crt;
    ssl_certificate_key /code/educa/ssl/educa.key;
    error_log stderr warn;
    access_log /dev/stdout main;

    location /ws/{
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }

    location /static/ {
        alias /code/educa/static/;
    }
    location /media/ {
        alias /code/educa/media/;
    }
}