upstream educa_app {
    server web:8000;
}

server {

    listen 80;
    server_name educa.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://educa_app;
    }

    location /static/ {
        alias /code/educa/static/;
    }

    location /media/ {
        alias /code/educa//media/;
    }

}
