upstream educa_app {
    server web:8000;
}

upstream adminer_app {
    server adminer:8080;
}

 upstream chat_app {
     server unix://educa/daphne.sock;
 }

 server {
       listen 80;
       server_name www.educaproject.com;
       server_name educaproject.com;
       return 301 https://$host$request_uri;
 }

 server {
    listen 443 ssl;
    ssl_certificate /educa/ssl/educa.crt;
    ssl_certificate_key /educa/ssl/educa.key;
    server_name www.educaproject.com;
    server_name educaproject.com
    error_log stderr warn;
    access_log /dev/stdout main;

     location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://educa_app;
    }

    location /ws/ {
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_redirect off;
         proxy_pass http://chat_app;

     }

    location /static/ {
        root /./educa/;
        autoindex off;
    }

    location /media/ {
        root /./educa/;
        autoindex off;
    }

    location /adminer/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://adminer_app;
    }
 }