upstream educa_app {
    server web:8000;
}

upstream adminer_app {
    server adminer:8080;
}

 upstream chat_app {
     server unix:/daphne.sock;
 }

server {

    listen 80;
    listen 443
    server_name www.educa.com educa.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://educa_app;
    }

     location /ws/ {
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_redirect off;
         proxy_pass http://chat_app;

     }

    location /static/ {
        alias /educa/static/;
    }

    location /media/ {
        alias /educa/media/;
    }

    location /adminer/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://adminer_app;
    }

}
